<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 80vw;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr;
        /* fr means fraction 1fr=1/values given(1/3) */
        /* grid-template-columns: repeat(3,1fr); repeat 1 fr for 3 times*/
        /* grid-template-columns: repeat(4,minmax(100px,1fr)); */
        /* The width is divided into 4 parts and divivde by minimum 100px upto macimum 1fr */


        gap: 34px;
        justify-items: center;
        align-items: center;
        
        border: 2px solid brown;
        display: grid;
        /* grid-template-columns: [okati]100px [rendu]80px;
        grid-template-rows: [okati]100px [rendu]100px [moodu]100px; */

        /* justify-items and align-items used if we want to change position of cell.Else if the grid or content is smaller than the parent or the container then we can move the entire position of the grid by using justify-content and align-content */

        /* place-content: center; */
        /* place-content: center;=justify-content:center and align-content: center */
    }
     .item{
        width: 50px;
        height: 50px;
       
        border: 2px solid blue;
    }
    .item-4{
        align-self: flex-start;
/*         
        grid-row:1/2 ;
        grid-column: 1/2; */
        /* Or you can use this */
        /* grid-row-start: okati;
         grid-row-end: rendu;
        grid-column-start: okati;
        grid-column-end: rendu;
    }
    .item-1{
        grid-row:okati/rendu ;
        grid-column: okati/rendu; */

    }   
</style>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>