<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 2px solid brown;
        display: grid;
        grid-template-areas: "nav nav nav"
                            "side article article"
                            "footer footer footer";
    }
    .item{
        
        height: 50px;

        border: 2px solid blue;
    }
    .item-1{
        grid-area: nav;;
    }
    .item-2{
        grid-area: side;
    
    }
    .item-3{
    grid-area: article;
    }
    .item-4{
    grid-area: footer;
    }
    .item-5{
        grid-area: nav;
    }
</style>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>