<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Hanunoo&family=Playwrite+IT+Moderna:wght@100..400&family=Sigmar&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hanunoo&family=Sigmar&display=swap');
p{
    font-family:'Gill Sans', 'Gill Sans MT','Calibri', 'Trebuchet MS', sans-serif;
    font-style:italic;
    font-weight: 500;
    font-size: 20px;
    line-height:4;
    /* text-decoration:underline; */
    /* letter-spacing: 2px; */
    text-decoration:wavy;

}
/* fonr family,fontstyle,fontweight,fontsize,lineheight,text decoration,letter spacing,text transform,text decoration,text decoration color,text decoration style,textdecoration thickness,text align, text indent*/
h2{
    text-transform: uppercase;
    text-decoration:underline;
    text-decoration-color: blue;
    /* text-decoration-style: wavy; */
    
    text-decoration-thickness: 3px;
    /* text-indent: 45px; */
    text-overflow: ellipsis;
    word-break: break-all;


}
h1{
    text-align: center;
}
div{
    font-family: "Sigmar", sans-serif;
  font-weight: 400;
  font-style: normal;
}
span{
    font-family: "Playwrite IT Moderna", cursive;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style:normal;
  letter-spacing: 20px;
}
article{
    text-transform: capitalize;
    text-decoration: underline;
    text-decoration-color:red ;
    text-decoration-style:dashed ;
}

    </style>
</head>
<body>
     <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    <h1>ANNOUCEMENT!</h1>
    <p>Ajay Kumar Reddy is topper of Software department in SNIS.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque enim culpa recusandae rerum odit id quae non vitae amet ea.
    <h2>surya a a aa aa </h2>
    <div>Ajay Kumar Reddy</div>
    <span>Ajay Kumar Reddy </span>
    <article>barodhi srihari</article>
</body>
</html>