<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
</head>
<style>
.container{
    background-color: aqua;
    width: 80vw;
    height: 70vh;
}
.box{
    /* background-color: beige; */
    width: 34px;
    height: 56px;
    animation-name: Animation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
    animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    animation-direction: alternate;
    /* animation-play-state: paused; */

    /* animation: name duration timing-function delay iteration-count direction fill-mode; */

    /* animation: Animation 3s ease-in-out  2s 1 forwards; */
    /* If fill mode is none then when the animation is completed it become as default property by adding forwards then then the ending of animation's property are retained */

    animation: Animation 3s ease-in-out 2s 1,Ani2 3s ease-out 2s 1;
}
@keyframes Animation{
    from{
        background-color: red;
    }
    to{
        transform: translateX(1000px);
        background-color: blue;
    }
    
}
@keyframes Ani2 {
    0%{
        transform: rotate(100deg);
    }
    25%{
        transform: rotate(200deg);
        
    }
    50%{
        transform: rotate(360deg);
        
    }
    75%{
        transform: rotate(200deg);
        
    }
    100%{
        transform: rotate(100deg);

    }
    
}
</style>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>